\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RGB composite image of cluster M34 compiled from Johnson R,I and V filters taken with the Innsbruck $\SI {60}{\cm }$ telescope.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:title}{{1}{1}{RGB composite image of cluster M34 compiled from Johnson R,I and V filters taken with the Innsbruck $\SI {60}{\cm }$ telescope.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Calibration}{3}{section.2}}
\newlabel{sec:calibration}{{2}{3}{Calibration}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bias calibration}{3}{subsection.2.1}}
\newlabel{sec:bias_calib}{{2.1}{3}{Bias calibration}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Camera 1}{3}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bias images for camera 1 for different temperatures as noted in the titles with binning of 1. The biases show stronger structures, the lower the temperature is set.\relax }}{4}{figure.caption.3}}
\newlabel{fig:Bias_old_b_1_calib}{{2}{4}{Bias images for camera 1 for different temperatures as noted in the titles with binning of 1. The biases show stronger structures, the lower the temperature is set.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Same as figure \ref  {fig:Bias_old_b_1_calib} but with binning 2. A even more distinct expression of vertical and horizontal structures is present for this setting.\relax }}{5}{figure.caption.4}}
\newlabel{fig:Bias_old_b_2_calib}{{3}{5}{Same as figure \ref {fig:Bias_old_b_1_calib} but with binning 2. A even more distinct expression of vertical and horizontal structures is present for this setting.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bias images for camera 1 with reduced load on the power supply with binning 1. Vertical structures are still visible, horizontal structures begin to appear at $\SI {-35}{\celsius }$.\relax }}{6}{figure.caption.5}}
\newlabel{fig:Bias_new_b_1_calib}{{4}{6}{Bias images for camera 1 with reduced load on the power supply with binning 1. Vertical structures are still visible, horizontal structures begin to appear at $\SI {-35}{\celsius }$.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribution of pixel values for the different temperatures. The y axis for all plots is logarithmically plotted to better see the features of the dataset.\relax }}{7}{figure.caption.6}}
\newlabel{fig:Bias_calib_hist}{{5}{7}{Distribution of pixel values for the different temperatures. The y axis for all plots is logarithmically plotted to better see the features of the dataset.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Camera 2}{7}{subsubsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces CCD images for camera 2 with binning 1, with different temperatures. We can clearly see more vertical structures on the CCD than on camera 1.\relax }}{8}{figure.caption.7}}
\newlabel{fig:Bias_old_c_2_calib}{{6}{8}{CCD images for camera 2 with binning 1, with different temperatures. We can clearly see more vertical structures on the CCD than on camera 1.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribution of pixel values for camera 2 with binning 1, with different temperatures. The pixel values are again logarithmically plotted. The best distributions for these temperatures can be found at $\SI {-20}{\celsius }$, $\SI {-30}{\celsius }$, $\SI {-35}{\celsius }$ and $\SI {-40}{\celsius }$. These show nice normal distributions for their pixel values. The rest has some deformities in their distributions, especially at $\SI {-45}{\celsius }$.\relax }}{9}{figure.caption.8}}
\newlabel{fig:Bias_c2_b_1_hist}{{7}{9}{Distribution of pixel values for camera 2 with binning 1, with different temperatures. The pixel values are again logarithmically plotted. The best distributions for these temperatures can be found at $\SI {-20}{\celsius }$, $\SI {-30}{\celsius }$, $\SI {-35}{\celsius }$ and $\SI {-40}{\celsius }$. These show nice normal distributions for their pixel values. The rest has some deformities in their distributions, especially at $\SI {-45}{\celsius }$.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Same as figure \ref  {fig:Bias_old_c_2_calib} but with a binning of 2. The structure of the CCDs does not resemble a bias anymore, but rather a very regular structural pattern, that shows vertical and diagonal structures.\relax }}{10}{figure.caption.9}}
\newlabel{fig:Bias_old_c_2_calib_b_2}{{8}{10}{Same as figure \ref {fig:Bias_old_c_2_calib} but with a binning of 2. The structure of the CCDs does not resemble a bias anymore, but rather a very regular structural pattern, that shows vertical and diagonal structures.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dark calibration}{10}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Dark frames for camera 1 with binning 1 for different temperatures. As expected, the dark current falls with falling temperatures on the CCD. Clear structures are visible on the CCD from $\SI {-35}{\celsius }$ on, making smaller temperatures not useful as a working temperature.\relax }}{11}{figure.caption.10}}
\newlabel{fig:Dark_c1_calib}{{9}{11}{Dark frames for camera 1 with binning 1 for different temperatures. As expected, the dark current falls with falling temperatures on the CCD. Clear structures are visible on the CCD from $\SI {-35}{\celsius }$ on, making smaller temperatures not useful as a working temperature.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Pixel value distribution for the dark current of camera 1 with a binning of 1. We see multiple peaks between $\SI {-15}{\celsius }$ to $\SI {-25}{\celsius }$. These peaks are probably due to the reduction of the images, where some pixels show a higher value for some pixels than would be expected and are not matched by the clipping process. They then vanish for lower temperatures.\relax }}{12}{figure.caption.11}}
\newlabel{fig:Dark_c1_calib_hist}{{10}{12}{Pixel value distribution for the dark current of camera 1 with a binning of 1. We see multiple peaks between $\SI {-15}{\celsius }$ to $\SI {-25}{\celsius }$. These peaks are probably due to the reduction of the images, where some pixels show a higher value for some pixels than would be expected and are not matched by the clipping process. They then vanish for lower temperatures.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Same as figure \ref  {fig:Dark_c1_calib} but for camera 2. Clearly there is a strange behaviour with this camera, as the image shows shadowing for the lower right part of the CCD, where a significantly higher dark current is visible. This structure is probably persistent through all temperatures, but only visible for these lower temperatures.\relax }}{13}{figure.caption.12}}
\newlabel{fig:Dark_c2_calib}{{11}{13}{Same as figure \ref {fig:Dark_c1_calib} but for camera 2. Clearly there is a strange behaviour with this camera, as the image shows shadowing for the lower right part of the CCD, where a significantly higher dark current is visible. This structure is probably persistent through all temperatures, but only visible for these lower temperatures.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Same as figure \ref  {fig:Dark_c1_calib_hist} but for camera 2. We see a flattening out of the initial peak in the distribution for lower temperatures, giving us a broader dark current distribution. \relax }}{14}{figure.caption.13}}
\newlabel{fig:Dark_c2_calib_hist}{{12}{14}{Same as figure \ref {fig:Dark_c1_calib_hist} but for camera 2. We see a flattening out of the initial peak in the distribution for lower temperatures, giving us a broader dark current distribution. \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reduction}{14}{section.3}}
\newlabel{sec:reduction}{{3}{14}{Reduction}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Theoretical reduction}{14}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Practical application}{15}{subsection.3.2}}
\abx@aux@cite{wirtanen}
\abx@aux@segm{0}{0}{wirtanen}
\@writefile{toc}{\contentsline {section}{\numberline {4}Imaging}{16}{section.4}}
\newlabel{sec:imaging}{{4}{16}{Imaging}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Imaging of a comet}{16}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Comet 46P/Wirtanen in a three color composite from Johnson I,V and R images taken on 2018-12-13 with the Innsbruck 60cm telescope. The lower image was smoothed by convoluting a 5 by 5 pixel 2D-Gaussian filter of order 0. The stars in the background appear once in every colour as the comet moved significantly between each exposure, while the telescope was tracking the stars. Due to the movement of the comet during the exposures the position match up for the composition is not perfect.\relax }}{17}{figure.caption.14}}
\newlabel{fig:wirtanen}{{13}{17}{Comet 46P/Wirtanen in a three color composite from Johnson I,V and R images taken on 2018-12-13 with the Innsbruck 60cm telescope. The lower image was smoothed by convoluting a 5 by 5 pixel 2D-Gaussian filter of order 0. The stars in the background appear once in every colour as the comet moved significantly between each exposure, while the telescope was tracking the stars. Due to the movement of the comet during the exposures the position match up for the composition is not perfect.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Top: initial unmatched image of 46P/Wirtanen from the three filters. Bottom: Highly edited RGB composition matched on the comet position. A smoothed version was produced but the comet is very faint and therefore hardly visible.\relax }}{18}{figure.caption.15}}
\newlabel{fig:wirtanen_start}{{14}{18}{Top: initial unmatched image of 46P/Wirtanen from the three filters. Bottom: Highly edited RGB composition matched on the comet position. A smoothed version was produced but the comet is very faint and therefore hardly visible.\relax }{figure.caption.15}{}}
\abx@aux@cite{Astrometry}
\abx@aux@segm{0}{0}{Astrometry}
\abx@aux@segm{0}{0}{Astrometry}
\abx@aux@segm{0}{0}{Astrometry}
\abx@aux@cite{SExtractor}
\abx@aux@segm{0}{0}{SExtractor}
\abx@aux@segm{0}{0}{wirtanen}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Definition of the geometric hash code parameters $x_C, x_D, y_C$ and $y_D$ used by the Astrometry.net tool for world coordinate system calculation. Image taken from \parencite {Astrometry}.\relax }}{19}{figure.caption.16}}
\newlabel{fig:quad}{{15}{19}{Definition of the geometric hash code parameters $x_C, x_D, y_C$ and $y_D$ used by the Astrometry.net tool for world coordinate system calculation. Image taken from \parencite {Astrometry}.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Imaging of open clusters}{19}{subsection.4.2}}
\abx@aux@cite{astroquery}
\abx@aux@segm{0}{0}{astroquery}
\abx@aux@segm{0}{0}{SExtractor}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Hertzsprung-Russell diagrams}{20}{subsubsection.4.2.1}}
\abx@aux@segm{0}{0}{astroquery}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Hertzsprung Russell diagrams from the four filters Johnson B,V,I and R for the stars in the image frams for the clusters M34 (top), Teutsch 55 (middle) and Stock19 (bottom).\relax }}{21}{figure.caption.17}}
\newlabel{fig:HR}{{16}{21}{Hertzsprung Russell diagrams from the four filters Johnson B,V,I and R for the stars in the image frams for the clusters M34 (top), Teutsch 55 (middle) and Stock19 (bottom).\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Determination of cluster membership using Gaia}{21}{subsubsection.4.2.2}}
\newlabel{sec:Gaia}{{4.2.2}{21}{Determination of cluster membership using Gaia}{subsubsection.4.2.2}{}}
\abx@aux@cite{Boch2014}
\abx@aux@segm{0}{0}{Boch2014}
\abx@aux@cite{Gaia2016}
\abx@aux@segm{0}{0}{Gaia2016}
\abx@aux@cite{Gaia2018}
\abx@aux@segm{0}{0}{Gaia2018}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces This flowchart summarizes the procedure, which was used in order to extract the sources from our observations.\relax }}{23}{figure.caption.18}}
\newlabel{fig:flowchart}{{17}{23}{This flowchart summarizes the procedure, which was used in order to extract the sources from our observations.\relax }{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Num. stars}: Number of extracted sources from our observations for every cluster. \textbf  {Not used}: Number of sources not used, because the existence of two or more \textit  {Gaia DR2} entries very close by. \textbf  {Two parameter sol.}: Some stars are lacking the full five parameter solution (position on the sky in RA and Dec, proper motions and parallax), but only have a two parameter sol. (RA and Dec). Those stars were not used in the following analysis. \textbf  {Neg. parallax}: Stars with negative parallaxes were also excluded from the analysis. Those stars also typically have big uncertainties in their parallax or proper motions. \textbf  {Analysed stars}: The final number of analyzed stars. \textbf  {RV stars}: Number of extracted sources with a radial velocity value. It was only available for a small number of stars.\relax }}{23}{table.caption.19}}
\newlabel{tab:sources}{{1}{23}{\textbf {Num. stars}: Number of extracted sources from our observations for every cluster. \textbf {Not used}: Number of sources not used, because the existence of two or more \textit {Gaia DR2} entries very close by. \textbf {Two parameter sol.}: Some stars are lacking the full five parameter solution (position on the sky in RA and Dec, proper motions and parallax), but only have a two parameter sol. (RA and Dec). Those stars were not used in the following analysis. \textbf {Neg. parallax}: Stars with negative parallaxes were also excluded from the analysis. Those stars also typically have big uncertainties in their parallax or proper motions. \textbf {Analysed stars}: The final number of analyzed stars. \textbf {RV stars}: Number of extracted sources with a radial velocity value. It was only available for a small number of stars.\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.1}M34}{24}{paragraph.4.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Our observation of M34 in the red filter with an exposure time of 150 seconds. The numbers are in correspondence with those in image \ref  {fig:DSS2M34_num}.\relax }}{24}{figure.caption.20}}
\newlabel{fig:obsM34_num}{{18}{24}{Our observation of M34 in the red filter with an exposure time of 150 seconds. The numbers are in correspondence with those in image \ref {fig:DSS2M34_num}.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The negative of the observation of M34 by the DSS2. This picture was extracted from \textit  {Aladin}. The numbers are in correspondence with those in image \ref  {fig:obsM34_num}.\relax }}{25}{figure.caption.21}}
\newlabel{fig:DSS2M34_num}{{19}{25}{The negative of the observation of M34 by the DSS2. This picture was extracted from \textit {Aladin}. The numbers are in correspondence with those in image \ref {fig:obsM34_num}.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Every point is an extracted source. The size corresponds to the Gaia magnitude. The arrows illustrate the direction of the proper motion. A star was for example not analysed if the proper motions were missing.\relax }}{26}{figure.caption.22}}
\newlabel{fig:M34_pm}{{20}{26}{Every point is an extracted source. The size corresponds to the Gaia magnitude. The arrows illustrate the direction of the proper motion. A star was for example not analysed if the proper motions were missing.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Histogram of the analysed stars. In order to determine the Cluster members (CMs) an iterative sigma clipping procedure was applied (see point 8 in section \ref  {sec:Gaia}). \textbf  {a, c, e}: The distances and proper motions for all stars and the CMs (in gray). \textbf  {b, d, f}: This zoom-in also includes a gaussian fit of the CMs. Above those plots the mean and standard deviation of this gaussian.\relax }}{27}{figure.caption.23}}
\newlabel{fig:M34_histogram_all}{{21}{27}{Histogram of the analysed stars. In order to determine the Cluster members (CMs) an iterative sigma clipping procedure was applied (see point 8 in section \ref {sec:Gaia}). \textbf {a, c, e}: The distances and proper motions for all stars and the CMs (in gray). \textbf {b, d, f}: This zoom-in also includes a gaussian fit of the CMs. Above those plots the mean and standard deviation of this gaussian.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces An histogram of the radial velocities. In gray our cluster members determined with figure \ref  {fig:M34_histogram_all}. We see that non of the outliers are also CMs. This is what we would expect.\relax }}{28}{figure.caption.24}}
\newlabel{fig:M34_histogram_RV}{{22}{28}{An histogram of the radial velocities. In gray our cluster members determined with figure \ref {fig:M34_histogram_all}. We see that non of the outliers are also CMs. This is what we would expect.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces The distribution of Gaia magnitudes of the analyzed stars.\relax }}{28}{figure.caption.25}}
\newlabel{fig:M34_histogram_mags}{{23}{28}{The distribution of Gaia magnitudes of the analyzed stars.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces The proper motions of all analyzed stars including the proper motion of the cluster (red) extracted in figure \ref  {fig:M34_histogram_all}. The right side is a zoom-in of the left side.\relax }}{28}{figure.caption.26}}
\newlabel{fig:M34_pm_scatter_sigma}{{24}{28}{The proper motions of all analyzed stars including the proper motion of the cluster (red) extracted in figure \ref {fig:M34_histogram_all}. The right side is a zoom-in of the left side.\relax }{figure.caption.26}{}}
\abx@aux@cite{Cantat2018}
\abx@aux@segm{0}{0}{Cantat2018}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Similar to figure \ref  {fig:M34_pm} yet just including our cluster members (CMs).\relax }}{29}{figure.caption.27}}
\newlabel{fig:M34_pm_mask}{{25}{29}{Similar to figure \ref {fig:M34_pm} yet just including our cluster members (CMs).\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.2}Teutsch 55}{30}{paragraph.4.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Our observation of Teutsch 55 in the red filter with an exposure time of 300 seconds. The numbers are in correspondence with those in image \ref  {fig:DSS2Teutsch55_num}.\relax }}{30}{figure.caption.28}}
\newlabel{fig:obsTeutsch55_num}{{26}{30}{Our observation of Teutsch 55 in the red filter with an exposure time of 300 seconds. The numbers are in correspondence with those in image \ref {fig:DSS2Teutsch55_num}.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces The negative of the observation of Teutsch 55 by the DSS2. This picture was extracted from \textit  {Aladin}. The numbers are in correspondence with those in image \ref  {fig:obsTeutsch55_num}.\relax }}{31}{figure.caption.29}}
\newlabel{fig:DSS2Teutsch55_num}{{27}{31}{The negative of the observation of Teutsch 55 by the DSS2. This picture was extracted from \textit {Aladin}. The numbers are in correspondence with those in image \ref {fig:obsTeutsch55_num}.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Every point is an extracted source. The size corresponds to the Gaia magnitude. The arrows illustrate the direction of the proper motion. A star was for example not analyzed if the proper motions were missing.\relax }}{32}{figure.caption.30}}
\newlabel{fig:Teutsch55_pm}{{28}{32}{Every point is an extracted source. The size corresponds to the Gaia magnitude. The arrows illustrate the direction of the proper motion. A star was for example not analyzed if the proper motions were missing.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Histogram of the analysed stars. In order to determine the Cluster members (CMs) an iterative sigma clipping procedure was applied (see point 8 in section \ref  {sec:Gaia}). \textbf  {a, c, e}: The distances and proper motions for all stars and the CMs (in gray). \textbf  {b, d, f}: This zoom-in also includes a gaussian fit of the CMs. Above those plots the mean and standard deviation of this gaussian.\relax }}{33}{figure.caption.31}}
\newlabel{fig:Teutsch55_histogram_all}{{29}{33}{Histogram of the analysed stars. In order to determine the Cluster members (CMs) an iterative sigma clipping procedure was applied (see point 8 in section \ref {sec:Gaia}). \textbf {a, c, e}: The distances and proper motions for all stars and the CMs (in gray). \textbf {b, d, f}: This zoom-in also includes a gaussian fit of the CMs. Above those plots the mean and standard deviation of this gaussian.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces A histogram of the radial velocities. In gray our cluster members determined with figure \ref  {fig:Teutsch55_histogram_all}. We see that non of the outliers are also CMs. This is what we would expect.\relax }}{34}{figure.caption.32}}
\newlabel{fig:Teutsch55_histogram_RV}{{30}{34}{A histogram of the radial velocities. In gray our cluster members determined with figure \ref {fig:Teutsch55_histogram_all}. We see that non of the outliers are also CMs. This is what we would expect.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces The distribution of Gaia magnitudes of the analyzed stars.\relax }}{34}{figure.caption.33}}
\newlabel{fig:Teutsch55_histogram_mags}{{31}{34}{The distribution of Gaia magnitudes of the analyzed stars.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces The proper motions of all analyzed stars including the proper motion of the cluster (red) extracted in figure \ref  {fig:Teutsch55_histogram_all}. The right side is a zoom-in of the left side.\relax }}{34}{figure.caption.34}}
\newlabel{fig:Teutsch55_pm_scatter_sigma}{{32}{34}{The proper motions of all analyzed stars including the proper motion of the cluster (red) extracted in figure \ref {fig:Teutsch55_histogram_all}. The right side is a zoom-in of the left side.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Similar to figure \ref  {fig:Teutsch55_pm}, however just including our cluster members (CMs).\relax }}{35}{figure.caption.35}}
\newlabel{fig:Teutsch55_pm_mask}{{33}{35}{Similar to figure \ref {fig:Teutsch55_pm}, however just including our cluster members (CMs).\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.3}Stock 19 (C0001+557)}{36}{paragraph.4.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Our observation of Stock 19 in the red filter with an exposure time of 200 seconds. The numbers are in correspondence with those in image \ref  {fig:DSS2Stock19_num}.\relax }}{36}{figure.caption.36}}
\newlabel{fig:obsStock19_num}{{34}{36}{Our observation of Stock 19 in the red filter with an exposure time of 200 seconds. The numbers are in correspondence with those in image \ref {fig:DSS2Stock19_num}.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces The negative of the observation of Stock 19 by the DSS2. This picture was extracted from \textit  {Aladin}. The numbers are in correspondence with those in image \ref  {fig:obsStock19_num}.\relax }}{37}{figure.caption.37}}
\newlabel{fig:DSS2Stock19_num}{{35}{37}{The negative of the observation of Stock 19 by the DSS2. This picture was extracted from \textit {Aladin}. The numbers are in correspondence with those in image \ref {fig:obsStock19_num}.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Every point is an extracted source. The size corresponds to the Gaia magnitude. The arrows illustrate the direction of the proper motion. A star was for example not analyzed if the proper motions were missing.\relax }}{38}{figure.caption.38}}
\newlabel{fig:Stock19_pm}{{36}{38}{Every point is an extracted source. The size corresponds to the Gaia magnitude. The arrows illustrate the direction of the proper motion. A star was for example not analyzed if the proper motions were missing.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Histogram of the analysed stars. In order to determine the Cluster members (CMs) an iterative sigma clipping procedure was applied (see point 8 in section \ref  {sec:Gaia}). \textbf  {a, c, e}: The distances and proper motions for all stars and the CMs (in gray). \textbf  {b, d, f}: This zoom-in also includes a gaussian fit of the CMs. Above those plots the mean and standard deviation of this gaussian.\relax }}{39}{figure.caption.39}}
\newlabel{fig:Stock19_histogram_all}{{37}{39}{Histogram of the analysed stars. In order to determine the Cluster members (CMs) an iterative sigma clipping procedure was applied (see point 8 in section \ref {sec:Gaia}). \textbf {a, c, e}: The distances and proper motions for all stars and the CMs (in gray). \textbf {b, d, f}: This zoom-in also includes a gaussian fit of the CMs. Above those plots the mean and standard deviation of this gaussian.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces A histogram of the radial velocities. In gray our cluster members determined with figure \ref  {fig:Stock19_histogram_all}.\relax }}{40}{figure.caption.40}}
\newlabel{fig:Stock19_histogram_RV}{{38}{40}{A histogram of the radial velocities. In gray our cluster members determined with figure \ref {fig:Stock19_histogram_all}.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces The distribution of Gaia magnitudes of the analyzed stars.\relax }}{40}{figure.caption.41}}
\newlabel{fig:Stock19_histogram_mags}{{39}{40}{The distribution of Gaia magnitudes of the analyzed stars.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces The proper motions of all analyzed stars including the proper motion of the cluster (red) extracted in figure \ref  {fig:Stock19_histogram_all}. The right side is a zoom-in of the left side.\relax }}{40}{figure.caption.42}}
\newlabel{fig:Stock19_pm_scatter_sigma}{{40}{40}{The proper motions of all analyzed stars including the proper motion of the cluster (red) extracted in figure \ref {fig:Stock19_histogram_all}. The right side is a zoom-in of the left side.\relax }{figure.caption.42}{}}
\abx@aux@cite{autostakkert}
\abx@aux@segm{0}{0}{autostakkert}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Similar to figure \ref  {fig:Stock19_pm} yet just including our cluster members (CMs).\relax }}{41}{figure.caption.43}}
\newlabel{fig:Stock19_pm_mask}{{41}{41}{Similar to figure \ref {fig:Stock19_pm} yet just including our cluster members (CMs).\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Imaging using a "lucky imager"}{41}{subsection.4.3}}
\abx@aux@segm{0}{0}{autostakkert}
\abx@aux@segm{0}{0}{autostakkert}
\abx@aux@segm{0}{0}{autostakkert}
\abx@aux@segm{0}{0}{autostakkert}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Comparison of a stacked image generated from the best 27\% of frames of a 1000 frames movie of the Moon (upper image) using the Autostakkert software \parencite {autostakkert} and a sharpened version of the same stacked image (lower image). An automatic convolution is applied to the stacked image in order to obtain the sharpened version.\relax }}{42}{figure.caption.44}}
\newlabel{fig:moon_comp_sharp}{{42}{42}{Comparison of a stacked image generated from the best 27\% of frames of a 1000 frames movie of the Moon (upper image) using the Autostakkert software \parencite {autostakkert} and a sharpened version of the same stacked image (lower image). An automatic convolution is applied to the stacked image in order to obtain the sharpened version.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Comparison of an arbitrarily chosen frame of a video of a different part of the Moon (upper image) and the final sharpened version produced from the same video by stacking the top 25\% of frames and sharpening. This was also done using Autostakkert \parencite {autostakkert}. The improvement can easily be seen when comparing both images.\relax }}{43}{figure.caption.45}}
\newlabel{fig:moon_comp_av}{{43}{43}{Comparison of an arbitrarily chosen frame of a video of a different part of the Moon (upper image) and the final sharpened version produced from the same video by stacking the top 25\% of frames and sharpening. This was also done using Autostakkert \parencite {autostakkert}. The improvement can easily be seen when comparing both images.\relax }{figure.caption.45}{}}
\abx@aux@cite{Shelyak_Instruments}
\abx@aux@segm{0}{0}{Shelyak_Instruments}
\abx@aux@segm{0}{0}{Shelyak_Instruments}
\abx@aux@cite{Annual_Report_TU_Chemnitz}
\abx@aux@segm{0}{0}{Annual_Report_TU_Chemnitz}
\abx@aux@segm{0}{0}{Annual_Report_TU_Chemnitz}
\@writefile{toc}{\contentsline {section}{\numberline {5}Spectroscopy}{44}{section.5}}
\newlabel{sec:spectrum}{{5}{44}{Spectroscopy}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Observational Methods \& Preparation}{44}{subsection.5.1}}
\newlabel{ss:1}{{5.1}{44}{Observational Methods \& Preparation}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Here one can see the general structure and optical path of a spectrograph in Littrow configuration, which is the configuration of Lhires. Image taken from~\parencite {Annual_Report_TU_Chemnitz}\relax }}{44}{figure.caption.46}}
\newlabel{fig:1}{{44}{44}{Here one can see the general structure and optical path of a spectrograph in Littrow configuration, which is the configuration of Lhires. Image taken from~\parencite {Annual_Report_TU_Chemnitz}\relax }{figure.caption.46}{}}
\abx@aux@cite{IRAF_Manual}
\abx@aux@segm{0}{0}{IRAF_Manual}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces This figure shows a CCD image of the neon calibration lamp. It's easy to see that there are insufficiently many lines in the blue wavelength regime (leftmost part). Still, it is possible to find at least some weak lines of residual elements such as quicksilver.\relax }}{45}{figure.caption.47}}
\newlabel{fig:2}{{45}{45}{This figure shows a CCD image of the neon calibration lamp. It's easy to see that there are insufficiently many lines in the blue wavelength regime (leftmost part). Still, it is possible to find at least some weak lines of residual elements such as quicksilver.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces This figure shows the CCD-Image of the spectrum of the star "Vega" {-}$\alpha $ ~Lyrae. The image was taken with an exposure time of $t=200$s. Already, one can clearly see structures such as Hydrogen Balmer lines and water absorption regions.\relax }}{45}{figure.caption.48}}
\newlabel{fig:3}{{46}{45}{This figure shows the CCD-Image of the spectrum of the star "Vega" {-}$\alpha $ ~Lyrae. The image was taken with an exposure time of $t=200$s. Already, one can clearly see structures such as Hydrogen Balmer lines and water absorption regions.\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Data Reduction \& Spectrum Extraction}{45}{subsection.5.2}}
\newlabel{ss:2}{{5.2}{45}{Data Reduction \& Spectrum Extraction}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces This figure shows a plot of measured instrumental intensity as a function of the CCD row number. This configuration is used to choose the correct aperture on the chip using the command "apall".\relax }}{46}{figure.caption.49}}
\newlabel{fig:4}{{47}{46}{This figure shows a plot of measured instrumental intensity as a function of the CCD row number. This configuration is used to choose the correct aperture on the chip using the command "apall".\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces This figure shows a plot of the distribution of the aperture on the chip (Row aperture position as a function of CCD column number). One can see, that it has a nonlinear component, which has to be fit by a polynomial to extract the spectrum.\relax }}{46}{figure.caption.50}}
\newlabel{fig:5}{{48}{46}{This figure shows a plot of the distribution of the aperture on the chip (Row aperture position as a function of CCD column number). One can see, that it has a nonlinear component, which has to be fit by a polynomial to extract the spectrum.\relax }{figure.caption.50}{}}
\abx@aux@cite{Line_Identity_1}
\abx@aux@segm{0}{0}{Line_Identity_1}
\abx@aux@cite{Line_Identity_2}
\abx@aux@segm{0}{0}{Line_Identity_2}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Here you can see the non flux-calibrated spectrum of Vega as mapped on the pixel values of the chip. An image like this is the result of using the \glqq apall\grqq command as documented in~\ref  {ss:2}.\relax }}{47}{figure.caption.51}}
\newlabel{fig:6}{{49}{47}{Here you can see the non flux-calibrated spectrum of Vega as mapped on the pixel values of the chip. An image like this is the result of using the \glqq apall\grqq command as documented in~\ref {ss:2}.\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Wavelength Calibration \& Continuum Normalization}{47}{subsection.5.3}}
\newlabel{ss:3}{{5.3}{47}{Wavelength Calibration \& Continuum Normalization}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces This graph shows the intensity distribution of the calibration lamp light as a function of wavelength. It is used to map the pixel number on the CCD to a wavelength regime.\relax }}{48}{figure.caption.52}}
\newlabel{fig:7}{{50}{48}{This graph shows the intensity distribution of the calibration lamp light as a function of wavelength. It is used to map the pixel number on the CCD to a wavelength regime.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces This graph shows the residua (in Angstroms) of the fit to the calibration spectrum as a function of wavelength.\relax }}{48}{figure.caption.53}}
\newlabel{fig:8}{{51}{48}{This graph shows the residua (in Angstroms) of the fit to the calibration spectrum as a function of wavelength.\relax }{figure.caption.53}{}}
\abx@aux@cite{Line_Variability}
\abx@aux@segm{0}{0}{Line_Variability}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces In this figure one can see the unnormalized, wavelength calibrated spectrum of Vega. The continuum must be fit by a high order spline to normalize the spectrum.\relax }}{49}{figure.caption.54}}
\newlabel{fig:9}{{52}{49}{In this figure one can see the unnormalized, wavelength calibrated spectrum of Vega. The continuum must be fit by a high order spline to normalize the spectrum.\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Discussion}{49}{subsection.5.4}}
\newlabel{ss:4}{{5.4}{49}{Discussion}{subsection.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces This figure shows the final, normalized and wavelength calibrated spectrum of Vega. \relax }}{50}{figure.caption.55}}
\newlabel{fig:10}{{53}{50}{This figure shows the final, normalized and wavelength calibrated spectrum of Vega. \relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces This figure shows the final, normalized and wavelength calibrated spectrum of Deneb. You can clearly see the difference to Vega, due to its supergiant nature.\relax }}{51}{figure.caption.56}}
\newlabel{fig:11}{{54}{51}{This figure shows the final, normalized and wavelength calibrated spectrum of Deneb. You can clearly see the difference to Vega, due to its supergiant nature.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces In this figure you can see H$\alpha $ in direct comparison to two of the stronger Silicon II lines for the star Deneb {-}$\alpha $ Cygni.\relax }}{51}{figure.caption.57}}
\newlabel{fig:12}{{55}{51}{In this figure you can see H$\alpha $ in direct comparison to two of the stronger Silicon II lines for the star Deneb {-}$\alpha $ Cygni.\relax }{figure.caption.57}{}}
\abx@aux@cite{Astropy1}
\abx@aux@segm{0}{0}{Astropy1}
\abx@aux@cite{Astropy2}
\abx@aux@segm{0}{0}{Astropy2}
\abx@aux@cite{jones_scipy_2001}
\abx@aux@segm{0}{0}{jones_scipy_2001}
\abx@aux@cite{van2011numpy}
\abx@aux@segm{0}{0}{van2011numpy}
\abx@aux@cite{Hunter:2007}
\abx@aux@segm{0}{0}{Hunter:2007}
\abx@aux@cite{2015ascl.soft10007C}
\abx@aux@segm{0}{0}{2015ascl.soft10007C}
\abx@aux@segm{0}{0}{Astrometry}
\abx@aux@segm{0}{0}{SExtractor}
\abx@aux@cite{2003ASPC..295..489J}
\abx@aux@segm{0}{0}{2003ASPC..295..489J}
\abx@aux@cite{1993ASPC...52..173T}
\abx@aux@segm{0}{0}{1993ASPC...52..173T}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{52}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{53}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {A}\textit  {Gaia} data on the extracted sources of the three clusters}{54}{appendix.A}}
\newlabel{sec:appendix}{{A}{54}{\textit {Gaia} data on the extracted sources of the three clusters}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}M34}{54}{subsection.A.1}}
\newlabel{long:1}{{2}{54}{M34}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textit  {Gaia Source IDs} and various other properties of our identified cluster members (CMs) of M34.\relax }}{54}{table.2}}
\gdef \LT@i {\LT@entry 
    {5}{90.57903pt}\LT@entry 
    {5}{87.60216pt}\LT@entry 
    {5}{87.60216pt}\LT@entry 
    {5}{103.19017pt}\LT@entry 
    {5}{99.20404pt}\LT@entry 
    {5}{99.20404pt}\LT@entry 
    {5}{103.19017pt}\LT@entry 
    {5}{52.98164pt}}
\newlabel{long:2}{{3}{55}{M34}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textit  {Gaia Source IDs} and various other properties of the non CMs of M34.\relax }}{55}{table.3}}
\gdef \LT@ii {\LT@entry 
    {5}{90.57903pt}\LT@entry 
    {5}{87.60216pt}\LT@entry 
    {5}{87.60216pt}\LT@entry 
    {5}{103.19017pt}\LT@entry 
    {5}{99.20404pt}\LT@entry 
    {5}{99.20404pt}\LT@entry 
    {5}{103.19017pt}\LT@entry 
    {5}{52.98164pt}}
\gdef \LT@iii {\LT@entry 
    {5}{90.57903pt}\LT@entry 
    {5}{87.60216pt}\LT@entry 
    {5}{87.60216pt}\LT@entry 
    {5}{103.19017pt}\LT@entry 
    {5}{99.20404pt}\LT@entry 
    {5}{99.20404pt}\LT@entry 
    {5}{103.19017pt}\LT@entry 
    {5}{52.98164pt}}
\newlabel{long:3}{{4}{57}{M34}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textit  {Gaia Source IDs} and various other properties of the stars in M34, which were not analysed.\relax }}{57}{table.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Teutsch 55}{58}{subsection.A.2}}
\newlabel{long:4}{{5}{58}{Teutsch 55}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \textit  {Gaia Source IDs} and various other properties of our identified cluster members (CMs) of Teutsch 55.\relax }}{58}{table.5}}
\gdef \LT@iv {\LT@entry 
    {5}{90.57903pt}\LT@entry 
    {5}{87.60216pt}\LT@entry 
    {5}{87.60216pt}\LT@entry 
    {5}{103.19017pt}\LT@entry 
    {5}{99.20404pt}\LT@entry 
    {5}{99.20404pt}\LT@entry 
    {5}{103.19017pt}\LT@entry 
    {5}{52.98164pt}}
\newlabel{long:5}{{6}{60}{Teutsch 55}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \textit  {Gaia Source IDs} and various other properties of the non CMs of Teutsch 55.\relax }}{60}{table.6}}
\gdef \LT@v {\LT@entry 
    {5}{90.57903pt}\LT@entry 
    {5}{87.60216pt}\LT@entry 
    {5}{87.60216pt}\LT@entry 
    {5}{103.19017pt}\LT@entry 
    {5}{99.20404pt}\LT@entry 
    {5}{99.20404pt}\LT@entry 
    {5}{103.19017pt}\LT@entry 
    {5}{52.98164pt}}
\gdef \LT@vi {\LT@entry 
    {5}{90.57903pt}\LT@entry 
    {5}{87.60216pt}\LT@entry 
    {5}{87.60216pt}\LT@entry 
    {5}{103.19017pt}\LT@entry 
    {5}{99.20404pt}\LT@entry 
    {5}{99.20404pt}\LT@entry 
    {5}{103.19017pt}\LT@entry 
    {5}{52.98164pt}}
\newlabel{long:6}{{7}{61}{Teutsch 55}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \textit  {Gaia Source IDs} and various other properties of the stars in Teutsch 55, which were not analysed.\relax }}{61}{table.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Stock 19}{62}{subsection.A.3}}
\newlabel{long:7}{{8}{62}{Stock 19}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces \textit  {Gaia Source IDs} and various other properties of our identified cluster members (CMs) of Stock 19.\relax }}{62}{table.8}}
\gdef \LT@vii {\LT@entry 
    {5}{90.57903pt}\LT@entry 
    {5}{87.60216pt}\LT@entry 
    {5}{87.60216pt}\LT@entry 
    {5}{103.19017pt}\LT@entry 
    {5}{99.20404pt}\LT@entry 
    {5}{99.20404pt}\LT@entry 
    {5}{103.19017pt}\LT@entry 
    {5}{52.98164pt}}
\newlabel{long:8}{{9}{64}{Stock 19}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces \textit  {Gaia Source ID} and various other properties of the non CMs of Stock 19.\relax }}{64}{table.9}}
\gdef \LT@viii {\LT@entry 
    {5}{90.57903pt}\LT@entry 
    {5}{87.60216pt}\LT@entry 
    {5}{87.60216pt}\LT@entry 
    {5}{103.19017pt}\LT@entry 
    {5}{99.20404pt}\LT@entry 
    {5}{99.20404pt}\LT@entry 
    {5}{103.19017pt}\LT@entry 
    {5}{52.98164pt}}
\gdef \LT@ix {\LT@entry 
    {5}{90.57903pt}\LT@entry 
    {5}{87.60216pt}\LT@entry 
    {5}{87.60216pt}\LT@entry 
    {5}{103.19017pt}\LT@entry 
    {5}{99.20404pt}\LT@entry 
    {5}{99.20404pt}\LT@entry 
    {5}{103.19017pt}\LT@entry 
    {5}{52.98164pt}}
\newlabel{long:9}{{10}{65}{Stock 19}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces \textit  {Gaia Source ID} and various other properties of the stars in Stock 19, which were not analysed.\relax }}{65}{table.10}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Astropy1}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Astropy2}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SExtractor}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Boch2014}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cantat2018}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Line_Identity_2}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2015ascl.soft10007C}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gaia2016}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gaia2018}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Line_Identity_1}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{astroquery}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hunter:2007}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2003ASPC..295..489J}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jones_scipy_2001}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Line_Variability}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{autostakkert}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Astrometry}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{IRAF_Manual}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Annual_Report_TU_Chemnitz}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Shelyak_Instruments}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{1993ASPC...52..173T}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{van2011numpy}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wirtanen}{anyt/global//global/global}
