\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{Boch2014}
\citation{Gaia2016}
\citation{Gaia2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Imaging of open clusters}{3}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}Determination of cluster membership using Gaia}{3}{subsubsection.0.1.1}\protected@file@percent }
\newlabel{sec:CMs}{{0.1.1}{3}{Determination of cluster membership using Gaia}{subsubsection.0.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This flowchart summarized the procedure, which was used in order to extract the sources from our observation.\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:flowchart}{{1}{4}{This flowchart summarized the procedure, which was used in order to extract the sources from our observation.\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Num. stars}: Number of extracted sources from our observations for every cluster. \textbf  {Not used}: Number of sources not used, because the existence of two or more \textit  {Gaia DR2} entries very closeby. \textbf  {Two parameter sol.}: Some stars are missing the full five parameter solution (position on the sky in RA and Dec, proper motions and parallax), but only have a two parameter sol. (RA and Dec). \textbf  {Neg. parallax}: Stars with negative parallaxes were excluded from the analysis. \textbf  {Analysed stars}: The final number of analysed stars. \textbf  {RV stars}: Only a small number of stars also had a radial velocity value.\relax }}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:sources}{{1}{4}{\textbf {Num. stars}: Number of extracted sources from our observations for every cluster. \textbf {Not used}: Number of sources not used, because the existence of two or more \textit {Gaia DR2} entries very closeby. \textbf {Two parameter sol.}: Some stars are missing the full five parameter solution (position on the sky in RA and Dec, proper motions and parallax), but only have a two parameter sol. (RA and Dec). \textbf {Neg. parallax}: Stars with negative parallaxes were excluded from the analysis. \textbf {Analysed stars}: The final number of analysed stars. \textbf {RV stars}: Only a small number of stars also had a radial velocity value.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.1.1.1}M34}{5}{paragraph.0.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Our observation of M34 in the red filter with an exposure time of 150 seconds. The numbers are in correspondence with those in image \ref  {fig:DSS2M34_num}.\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:obsM34_num}{{2}{5}{Our observation of M34 in the red filter with an exposure time of 150 seconds. The numbers are in correspondence with those in image \ref {fig:DSS2M34_num}.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The negative of the observation of M34 by the DSS2. This picture was extracted from \textit  {Aladin}. The numbers are in correspondence with those in image \ref  {fig:obsM34_num}.\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:DSS2M34_num}{{3}{6}{The negative of the observation of M34 by the DSS2. This picture was extracted from \textit {Aladin}. The numbers are in correspondence with those in image \ref {fig:obsM34_num}.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Every point is an extracted source. The size corresponds to the Gaia magnitude. The arrows illustrate the direction of the proper motion. A star was for example not analysed if the proper motions were missing.\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:M34_pm}{{4}{7}{Every point is an extracted source. The size corresponds to the Gaia magnitude. The arrows illustrate the direction of the proper motion. A star was for example not analysed if the proper motions were missing.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histogram of the analysed stars. In order to determine the Cluster members (CMs) an iterative sigma clipping procedure was applied (see beginning of \ref  {sec:CMs}). \textbf  {a, c, e}: The distances and proper motions for all stars and the CMs (in gray). \textbf  {b, d, f}: This zoom-in also includes a gaussian fit of the CMs. Above those plots the mean and sigma of this gaussian.\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:M34_histogram_all}{{5}{8}{Histogram of the analysed stars. In order to determine the Cluster members (CMs) an iterative sigma clipping procedure was applied (see beginning of \ref {sec:CMs}). \textbf {a, c, e}: The distances and proper motions for all stars and the CMs (in gray). \textbf {b, d, f}: This zoom-in also includes a gaussian fit of the CMs. Above those plots the mean and sigma of this gaussian.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An histogram of the radial velocities. In gray our cluster members determined with figure \ref  {fig:M34_histogram_all}. We see that non of the outliers are also CMs. This is what we would expect.\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:M34_histogram_RV}{{6}{9}{An histogram of the radial velocities. In gray our cluster members determined with figure \ref {fig:M34_histogram_all}. We see that non of the outliers are also CMs. This is what we would expect.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The distribution of Gaia magnitudes of the analysed stars.\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:M34_histogram_mags}{{7}{9}{The distribution of Gaia magnitudes of the analysed stars.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The proper motions of all analysed stars including the proper motion of the cluster (red) extracted in figure \ref  {fig:M34_histogram_all}. The right side is a zoom-in of the left side.\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:M34_pm_scatter_sigma}{{8}{9}{The proper motions of all analysed stars including the proper motion of the cluster (red) extracted in figure \ref {fig:M34_histogram_all}. The right side is a zoom-in of the left side.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Similar to figure \ref  {fig:M34_pm} yet just including our cluster members (CMs).\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:M34_pm_mask}{{9}{10}{Similar to figure \ref {fig:M34_pm} yet just including our cluster members (CMs).\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces All \textit  {Gaia Source ID}s of our identified cluster members (CMs) of M34.\relax }}{10}{table.caption.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textit  {Gaia Source ID}s of the non CMs of M34.\relax }}{11}{table.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.1.1.2}Teutsch 55}{12}{paragraph.0.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Our observation of Teutsch 55 in the red filter with an exposure time of 300 seconds. The numbers are in correspondence with those in image \ref  {fig:DSS2Teutsch55_num}.\relax }}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:obsTeutsch55_num}{{10}{12}{Our observation of Teutsch 55 in the red filter with an exposure time of 300 seconds. The numbers are in correspondence with those in image \ref {fig:DSS2Teutsch55_num}.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The negative of the observation of Teutsch 55 by the DSS2. This picture was extracted from \textit  {Aladin}. The numbers are in correspondence with those in image \ref  {fig:obsTeutsch55_num}.\relax }}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:DSS2Teutsch55_num}{{11}{13}{The negative of the observation of Teutsch 55 by the DSS2. This picture was extracted from \textit {Aladin}. The numbers are in correspondence with those in image \ref {fig:obsTeutsch55_num}.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Every point is an extracted source. The size corresponds to the Gaia magnitude. The arrows illustrate the direction of the proper motion. A star was for example not analysed if the proper motions were missing.\relax }}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Teutsch55_pm}{{12}{14}{Every point is an extracted source. The size corresponds to the Gaia magnitude. The arrows illustrate the direction of the proper motion. A star was for example not analysed if the proper motions were missing.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Histogram of the analysed stars. In order to determine the Cluster members (CMs) an iterative sigma clipping procedure was applied (see beginning of \ref  {sec:CMs}). \textbf  {a, c, e}: The distances and proper motions for all stars and the CMs (in gray). \textbf  {b, d, f}: This zoom-in also includes a gaussian fit of the CMs. Above those plots the mean and sigma of this gaussian.\relax }}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Teutsch55_histogram_all}{{13}{15}{Histogram of the analysed stars. In order to determine the Cluster members (CMs) an iterative sigma clipping procedure was applied (see beginning of \ref {sec:CMs}). \textbf {a, c, e}: The distances and proper motions for all stars and the CMs (in gray). \textbf {b, d, f}: This zoom-in also includes a gaussian fit of the CMs. Above those plots the mean and sigma of this gaussian.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces An histogram of the radial velocities. In gray our cluster members determined with figure \ref  {fig:Teutsch55_histogram_all}. We see that non of the outliers are also CMs. This is what we would expect.\relax }}{16}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Teutsch55_histogram_RV}{{14}{16}{An histogram of the radial velocities. In gray our cluster members determined with figure \ref {fig:Teutsch55_histogram_all}. We see that non of the outliers are also CMs. This is what we would expect.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The distribution of Gaia magnitudes of the analysed stars.\relax }}{16}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Teutsch55_histogram_mags}{{15}{16}{The distribution of Gaia magnitudes of the analysed stars.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The proper motions of all analysed stars including the proper motion of the cluster (red) extracted in figure \ref  {fig:Teutsch55_histogram_all}. The right side is a zoom-in of the left side.\relax }}{16}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Teutsch55_pm_scatter_sigma}{{16}{16}{The proper motions of all analysed stars including the proper motion of the cluster (red) extracted in figure \ref {fig:Teutsch55_histogram_all}. The right side is a zoom-in of the left side.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Similar to figure \ref  {fig:Teutsch55_pm} yet just including our cluster members (CMs).\relax }}{17}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Teutsch55_pm_mask}{{17}{17}{Similar to figure \ref {fig:Teutsch55_pm} yet just including our cluster members (CMs).\relax }{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces All \textit  {Gaia Source ID}s of our identified cluster members (CMs) of Teutsch 55.\relax }}{18}{table.caption.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \textit  {Gaia Source ID}s of the non CMs of Teutsch 55.\relax }}{18}{table.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.1.1.3}Stock 19 (C0001+557)}{19}{paragraph.0.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Our observation of Stock 19 in the red filter with an exposure time of 200 seconds. The numbers are in correspondence with those in image \ref  {fig:DSS2Stock19_num}.\relax }}{19}{figure.caption.24}\protected@file@percent }
\newlabel{fig:obsStock19_num}{{18}{19}{Our observation of Stock 19 in the red filter with an exposure time of 200 seconds. The numbers are in correspondence with those in image \ref {fig:DSS2Stock19_num}.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The negative of the observation of Stock 19 by the DSS2. This picture was extracted from \textit  {Aladin}. The numbers are in correspondence with those in image \ref  {fig:obsStock19_num}.\relax }}{20}{figure.caption.25}\protected@file@percent }
\newlabel{fig:DSS2Stock19_num}{{19}{20}{The negative of the observation of Stock 19 by the DSS2. This picture was extracted from \textit {Aladin}. The numbers are in correspondence with those in image \ref {fig:obsStock19_num}.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Every point is an extracted source. The size corresponds to the Gaia magnitude. The arrows illustrate the direction of the proper motion. A star was for example not analysed if the proper motions were missing.\relax }}{21}{figure.caption.26}\protected@file@percent }
\newlabel{fig:Stock19_pm}{{20}{21}{Every point is an extracted source. The size corresponds to the Gaia magnitude. The arrows illustrate the direction of the proper motion. A star was for example not analysed if the proper motions were missing.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Histogram of the analysed stars. In order to determine the Cluster members (CMs) an iterative sigma clipping procedure was applied (see beginning of \ref  {sec:CMs}). \textbf  {a, c, e}: The distances and proper motions for all stars and the CMs (in gray). \textbf  {b, d, f}: This zoom-in also includes a gaussian fit of the CMs. Above those plots the mean and sigma of this gaussian.\relax }}{22}{figure.caption.27}\protected@file@percent }
\newlabel{fig:Stock19_histogram_all}{{21}{22}{Histogram of the analysed stars. In order to determine the Cluster members (CMs) an iterative sigma clipping procedure was applied (see beginning of \ref {sec:CMs}). \textbf {a, c, e}: The distances and proper motions for all stars and the CMs (in gray). \textbf {b, d, f}: This zoom-in also includes a gaussian fit of the CMs. Above those plots the mean and sigma of this gaussian.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces An histogram of the radial velocities. In gray our cluster members determined with figure \ref  {fig:Stock19_histogram_all}.\relax }}{23}{figure.caption.28}\protected@file@percent }
\newlabel{fig:Stock19_histogram_RV}{{22}{23}{An histogram of the radial velocities. In gray our cluster members determined with figure \ref {fig:Stock19_histogram_all}.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces The distribution of Gaia magnitudes of the analysed stars.\relax }}{23}{figure.caption.29}\protected@file@percent }
\newlabel{fig:Stock19_histogram_mags}{{23}{23}{The distribution of Gaia magnitudes of the analysed stars.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces The proper motions of all analysed stars including the proper motion of the cluster (red) extracted in figure \ref  {fig:Stock19_histogram_all}. The right side is a zoom-in of the left side.\relax }}{23}{figure.caption.30}\protected@file@percent }
\newlabel{fig:Stock19_pm_scatter_sigma}{{24}{23}{The proper motions of all analysed stars including the proper motion of the cluster (red) extracted in figure \ref {fig:Stock19_histogram_all}. The right side is a zoom-in of the left side.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Similar to figure \ref  {fig:Stock19_pm} yet just including our cluster members (CMs).\relax }}{24}{figure.caption.31}\protected@file@percent }
\newlabel{fig:Stock19_pm_mask}{{25}{24}{Similar to figure \ref {fig:Stock19_pm} yet just including our cluster members (CMs).\relax }{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces All \textit  {Gaia Source ID}s of our identified cluster members (CMs) of Stock 19.\relax }}{25}{table.caption.32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \textit  {Gaia Source ID}s of the non CMs of Stock 55.\relax }}{25}{table.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}References}{26}{section.1}\protected@file@percent }
